[composite:viirs_fog]
name=fog
format=mpop.composites.viirs.VIIRSFog
prerequisites=I05,I04
sensor=viirs

[composite:viirs_true_color]
name=true_color
format=mpop.composites.viirs.VIIRSTrueColor
prerequisites=M05,M04,M02
sensor=viirs


;[]
;uid=true_color
;format=
;prerequisites=M05,M04,M02

